import sys

N = int(sys.stdin.readline())


# # 1,2,3 이 적힌 카드 3장의 조합의 합들로 N을 만들 수 있는 경우의 수를 구하라.

# # 1이 주어졌을 떄 1을 만들 수 있는 경우는 1카드 1개 뿐이다.
# # 2는 (1+1,2) 2개이다
# # 3은 (1+1+1,1+2,2+1,3) 4개이다.
# # 4는 크게보면 (1+3,2+2,3+1) 3가지가 있는데 여기서 3을 만드는 경우의수가
# # 4개이고 ,2를 만드는수가 2개 , 1을 만드는 수가 1개이다. 그러므로 총 경우의 수는 7이다.

box = [0]*11  # [0,0,0,0,0,0,0,0,0,0,0]
box[1] = 1  # 1
box[2] = 2  # 11,2
box[3] = 4  # (1,1,1),(1,2),(2,1),(3)

# print(box)
# N이 양수이고 11보다 작을 때, 1,2,3,의 카드의 합으로 N을 만들 수 있는 경우는 몇 개인가?

for i in range(4, 11):
    box[i] = box[i-1]+box[i-2]+box[i-3]


for _ in range(N):
    number = int(sys.stdin.readline())
    print(box[number])

# 재귀함수로도 풀어 볼 수 있고, 중복순열로도 풀어 볼 수 있다.
