# 스택은 한 쪽 끝에서만 자료를 넣거나 뺄 수 있는 선형 구조로 되어 있다.
# 자료를 '밀어 넣는다' 하여 푸쉬(push)라고 하고 반대로 넣어둔 자료를 꺼내는 것을 팝(pop)이라고 하는데
# 이때 꺼내지는 자료는 가장 최근에 푸쉬한 자료부터 나오게 된다( 맨위에 위치한 )
# 스택에 데이터를 쌓을 수 있는 최대 범위를 미리 정해놓아야한다.

# 큐는 대표적으로 FIFO 정책을 사용하지만 스택은 LIFO(Last In First Out) 후입선출 정책을 사용한다.

# 파이썬 리스트 기능에서 스택은 두 가지 메서드를 제공한다.

# *스택의 메서드*
# 파이썬 리스트 기능에서 스택은 두 가지 메서드를 제공한다.

# - append(push) : 데이터를 집어넣기

# - pop : 데이터를 빼기


# *스택의 쓰임*
# - 웹브라우저의 방문기록(뒤로가기) : 가장 나중에 열린 페이지부터 다시 보여준다.
# - 역순 문자열 만들기
# - 실행 취소(undo)

from queue import Empty


data_stack = list()


def push(data):
    data_stack.append(data)


push(1)  # 1
push(2)  # 2
print(data_stack)  # [1, 2]
for i in range(3, 10):  # 3,4,5,6,7,8,9
    push(i)
print(data_stack)  # [1,2,3,4,5,6,7,8,9]

