def solution(chicken):
    ## 내가 구하고자 하는것은 서비스포함 쳐먹은 치킨
    쿠폰 = chicken # 1081개(마리)
    서비스포함먹은치킨 = 0
    while(쿠폰 >= 10):
        서비스치킨 = 쿠폰//10 # 108마리 서비스로 받음
        쿠폰남은거 = 쿠폰 % 10 # 1장남음
        서비스포함먹은치킨 = 서비스포함먹은치킨 + 서비스치킨 
        쿠폰 = 쿠폰남은거 + 서비스치킨 # 서비스치킨이 곧 쿠폰 갯수임
        
    return 서비스포함먹은치킨